# Base of the URL to connect to the RabbitMQ admin APIs
# eg http://foo:15672/
rabbitmq_adminapi_url = "${coneyeye.adminapi_url}"

# RabbitMQ Admin API credentials
rabbitmq_adminapi_user = "${coneyeye.adminapi_user}"
rabbitmq_adminapi_passwd = "${coneyeye.adminapi_passwd}"

# Number of minutes between each report
delay = "${coneyeye.cycle_delay}"

# Glob-style (fnmatch) list of queues to ignore
# eg: *.celery@*,*.celeryev.*,*pidbox
suppress_queues = "${coneyeye.suppress_queues}"

# StatsD target
statsd_host = "${coneyeye.statsd_host}"
statsd_port = "${coneyeye.statsd_port}"

# Prefix string to put at the start of all metrics
statsd_prefix = "${coneyeye.statsd_prefix}"

# Sentry DSN
sentry_dsn = "${coneyeye.sentry_dsn}"
